<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>facebook</h1>
    <br>
    <br>
    <p>Facebook helps you connect and <br> share with the people in your life</p>
    <br>
    <br>

    <center>
    <form>
        <input type="text" placeholder="Email address or phone number">
        <br>
        <br>
        <input type="password" placeholder="password">
        <br>
        <br>
        <button id="btn-1">Login</button>
        <br>
        <br>      
        <p id="change-password">Forgotten password?</p>
        <br>
        <br>

        <hr>
        <br>
        <br>
        <button>Create new account</button>
    </form>
    </center>
    <p> <b>Create a Page</b> for a celebrity, band or business</p>
</body>
</html>